>>> vars(cv2)
{'COLOR_GRAY2BGR555': 30L,
 'FONT_HERSHEY_DUPLEX': 2L,
 'TM_SQDIFF_NORMED': 1L,
 'WARP_INVERSE_MAP': 16L,
 'idct': <built-in function idct>,
 'findDataMatrix': <built-in function findDataMatrix>,
 'COLOR_BGRA2BGR555': 26L,
 'Laplacian': <built-in function Laplacian>,
 'COLOR_YUV2RGBA_YUYV': 119L,
 'FONT_HERSHEY_PLAIN': 1L,
 '_INPUT_ARRAY_OCL_MAT': 655360L,
 'COLOR_YUV2GRAY_YUY2': 124L,
 'extractChannel': <built-in function extractChannel>,
 'CamShift': <built-in function CamShift>,
 'COLOR_YUV2RGB_YUY2': 115L,
 'COLOR_LBGR2LUV': 76L,
 'KMEANS_RANDOM_CENTERS': 0L,
 'phaseCorrelate': <built-in function phaseCorrelate>,
 'COVAR_USE_AVG': 2L,
 'CV_NEXT_AROUND_LEFT': 19,
 'HoughLines': <built-in function HoughLines>,
 'IMWRITE_JPEG_QUALITY': 1L,
 'PARAM_GRID_SVM_GAMMA': 1L,
 'convertPointsToHomogeneous': <built-in function convertPointsToHomogeneous>,
 'CALIB_CB_ADAPTIVE_THRESH': 1L,
 'DCT_ROWS': 4L,
 'COLOR_BGR2GRAY': 6L,
 'FEATURE_EVALUATOR_LBP': 1L,
 'ANN_MLP_NO_INPUT_SCALE': 2L,
 'TRANSLATION': 2L,
 'getOptimalDFTSize': <built-in function getOptimalDFTSize>,
 'CV_PTLOC_ON_EDGE': 2,
 'COLOR_BGR5552BGRA': 28L,
 'COLOR_RGBA2BGR565': 17L,
 'COLOR_YUV2RGB_YUYV': 115L,
 'getDefaultNewCameraMatrix': <built-in function getDefaultNewCameraMatrix>,
 'SVM_C_SVC': 100L,
 'BOOST_LOGIT': 2L,
 'GFTTDetector': <built-in function GFTTDetector>,
 'COLOR_HSV2RGB': 55L,
 'INPAINT_TELEA': 1L,
 'COLOR_XYZ2RGB': 35L,
 'COLOR_YCR_CB2RGB': 39L,
 'reprojectImageTo3D': <built-in function reprojectImageTo3D>,
 'createHanningWindow': <built-in function createHanningWindow>,
 'projectPoints': <built-in function projectPoints>,
 'HAMMING_NORM_TYPE': 6L,
 'CALIB_CB_SYMMETRIC_GRID': 1L,
 'ANN_MLP_UPDATE_WEIGHTS': 1L,
 '_INPUT_ARRAY_MAT': 65536L,
 'FeatureDetector_create': <built-in function FeatureDetector_create>,
 'PARAM_BOOLEAN': 1L,
 'COLOR_BAYER_GB2RGB_VNG': 65L,
 'IMWRITE_PNG_STRATEGY_DEFAULT': 0L,
 'SVM_NU_SVR': 104L,
 'batchDistance': <built-in function batchDistance>,
 'COLOR_YUV2RGBA_YUY2': 119L,
 'setUseOptimized': <built-in function setUseOptimized>,
 'INTER_TAB_SIZE': 32L,
 'SVD_MODIFY_A': 1L,
 'destroyAllWindows': <built-in function destroyAllWindows>,
 '_INPUT_ARRAY_OPENGL_TEXTURE': 524288L,
 'STEREO_VAR_PENALIZATION_PERONA_MALIK': 2L,
 'SVM_NU_SVC': 101L,
 'ADAPTIVE_SKIN_DETECTOR_MORPHING_METHOD_ERODE_ERODE': 2L,
 'SUBDIV2D_PTLOC_OUTSIDE_RECT': -1L,
 'INTER_TAB_SIZE2': 1024L,
 'matMulDeriv': <built-in function matMulDeriv>,
 'EM': <built-in function EM>,
 'CHAIN_APPROX_NONE': 1L,
 'mulSpectrums': <built-in function mulSpectrums>,
 'COLORMAP_PINK': 10L,
 'adaptiveThreshold': <built-in function adaptiveThreshold>,
 'PARAM_UNSIGNED_INT': 8L,
 'clipLine': <built-in function clipLine>,
 'calibrateCamera': <built-in function calibrateCamera>,
 'COLOR_YUV2BGR_NV12': 91L,
 '__file__': '/usr/lib/python2.7/dist-packages/cv2.so',
 'KMEANS_PP_CENTERS': 2L,
 'KeyPoint': <built-in function KeyPoint>,
 'CV_EPNP': 1L,
 'SVM_SIGMOID': 3L,
 'CV_8SC4': 25,
 'CV_8SC3': 17,
 'CV_8SC2': 9,
 'CV_8SC1': 1,
 'CALIB_CB_CLUSTERING': 4L,
 'DEPTH_MASK': 7L,
 'meanStdDev': <built-in function meanStdDev>,
 'COLOR_YUV2BGR_YUNV': 116L,
 'COLOR_GRAY2RGBA': 9L,
 'BOOST_GINI': 1L,
 'ANN_MLP_NO_OUTPUT_SCALE': 4L,
 'blur': <built-in function blur>,
 'NORM_MINMAX': 32L,
 'flann_Index': <built-in function flann_Index>,
 'getTickFrequency': <built-in function getTickFrequency>,
 'SUBDIV2D_PTLOC_ON_EDGE': 2L,
 'PCACompute': <built-in function PCACompute>,
 'EVENT_RBUTTONUP': 5L,
 'CV_32SC1': 4,
 'PARAM_MAT_VECTOR': 5L,
 'CV_32SC3': 20,
 'CV_32SC2': 12,
 'SUBDIV2D_NEXT_AROUND_RIGHT': 49L,
 'CV_16UC3': 18,
 'warpAffine': <built-in function warpAffine>,
 'CALIB_USE_INTRINSIC_GUESS': 1L,
 'FILE_NODE_STR': 3L,
 'CV_LOAD_IMAGE_UNCHANGED': -1,
 'FILE_STORAGE_WRITE': 1L,
 'COLOR_BGR2XYZ': 32L,
 'COLOR_HSV2RGB_FULL': 71L,
 'ORB_FAST_SCORE': 1L,
 'GC_PR_FGD': 3L,
 'solvePnPRansac': <built-in function solvePnPRansac>,
 'SUBDIV2D_PREV_AROUND_ORG': 17L,
 'STEREO_VAR_PENALIZATION_TICHONOV': 0L,
 'COLOR_BAYER_GB2BGR_VNG': 63L,
 'COLOR_LAB2LBGR': 78L,
 'Sobel': <built-in function Sobel>,
 '_INPUT_ARRAY_FIXED_SIZE': 1073741824L,
 'goodFeaturesToTrack': <built-in function goodFeaturesToTrack>,
 'intersectConvexConvex': <built-in function intersectConvexConvex>,
 'SimpleBlobDetector': <built-in function SimpleBlobDetector>,
 'patchNaNs': <built-in function patchNaNs>,
 'FUZZY_MEAN_SHIFT_TRACKER_TS_NONE': 0L,
 'COLOR_HSV2BGR': 54L,
 'NORM_INF': 1L,
 'COLOR_BGR2LUV': 50L,
 'COLOR_YUV2RGBA_NV21': 96L,
 'ANN_MLP_GAUSSIAN': 2L,
 'COLOR_M_RGBA2RGBA': 126L,
 'chamerMatching': <built-in function chamerMatching>,
 'FONT_HERSHEY_COMPLEX_SMALL': 5L,
 'divide': <built-in function divide>,
 'FAST_FEATURE_DETECTOR_TYPE_7_12': 1L,
 'fastNlMeansDenoising': <built-in function fastNlMeansDenoising>,
 'COLOR_BGR5552BGR': 24L,
 'COLOR_BGR2BGR565': 12L,
 'SVM_LINEAR': 0L,
 'bitwise_and': <built-in function bitwise_and>,
 'DRAW_MATCHES_FLAGS_DRAW_OVER_OUTIMG': 1L,
 'INTER_BITS2': 10L,
 'GBTREES_SQUARED_LOSS': 0L,
 'COLOR_LUV2BGR': 58L,
 'COLOR_YUV2BGRA_UYVY': 112L,
 'LEV_MARQ_CHECK_ERR': 3L,
 'COLOR_YUV2GRAY_420': 106L,
 'TERM_CRITERIA_MAX_ITER': 1L,
 'calcOpticalFlowPyrLK': <built-in function calcOpticalFlowPyrLK>,
 'COLOR_YUV2BGR_YUYV': 116L,
 'Subdiv2D': <built-in function Subdiv2D>,
 'COLOR_YUV2BGR_YUY2': 116L,
 'drawKeypoints': <built-in function drawKeypoints>,
 'COLOR_YCR_CB2BGR': 38L,
 'ANN_MLP_SIGMOID_SYM': 1L,
 'INTER_BITS': 5L,
 'WND_PROP_ASPECT_RATIO': 2L,
 'approxPolyDP': <built-in function approxPolyDP>,
 'MORPH_CROSS': 1L,
 'BOOST_SQERR': 4L,
 'preCornerDetect': <built-in function preCornerDetect>,
 'COLOR_BGR2HSV': 40L,
 'sort': <built-in function sort>,
 'insertChannel': <built-in function insertChannel>,
 'COLOR_BGR5552RGB': 25L,
 'erode': <built-in function erode>,
 'STEREO_BM_BASIC_PRESET': 0L,
 'CV_16SC2': 11,
 'MORPH_CLOSE': 3L,
 'COLOR_RGB2YUV': 83L,
 'GC_INIT_WITH_RECT': 0L,
 'CV_PREV_AROUND_ORG': 17,
 'EVENT_LBUTTONDBLCLK': 7L,
 'SPARSE_MAT_MAX_DIM': 32L,
 'COLOR_BAYER_GB2BGR': 47L,
 'resize': <built-in function resize>,
 'HoughCircles': <built-in function HoughCircles>,
 'FEATURE_EVALUATOR_HOG': 2L,
 'undistortPoints': <built-in function undistortPoints>,
 'findHomography': <built-in function findHomography>,
 'GC_BGD': 0L,
 'COLOR_YUV2RGBA_YUNV': 119L,
 'STEREO_VAR_USE_SMART_ID': 4L,
 'IMWRITE_PNG_STRATEGY_FIXED': 4L,
 'norm': <built-in function norm>,
 'triangulatePoints': <built-in function triangulatePoints>,
 'matchShapes': <built-in function matchShapes>,
 'ORB': <built-in function ORB>,
 'accumulateProduct': <built-in function accumulateProduct>,
 'PARAM_GRID_SVM_NU': 3L,
 'compare': <built-in function compare>,
 'COLOR_BGRA2RGB': 3L,
 'HOGDescriptor': <built-in function HOGDescriptor>,
 'FILE_NODE_REAL': 2L,
 'DFT_INVERSE': 1L,
 'COLOR_BAYER_RG2RGB_VNG': 62L,
 'CV_16SC4': 27,
 'CV_16SC3': 19,
 'moveWindow': <built-in function moveWindow>,
 'CV_16SC1': 3,
 'COLOR_BAYER_GR2BGR_VNG': 65L,
 'PCAProject': <built-in function PCAProject>,
 'getRectSubPix': <built-in function getRectSubPix>,
 'COLOR_BAYER_GB2GRAY': 87L,
 'OPTFLOW_USE_INITIAL_FLOW': 4L,
 'NORM_HAMMING2': 7L,
 'COLORMAP_BONE': 1L,
 'normalize': <built-in function normalize>,
 'EVENT_MBUTTONDBLCLK': 9L,
 'PARAM_ALGORITHM': 6L,
 'FILE_NODE_USER': 16L,
 'BOOST_DEFAULT': 0L,
 'COLOR_BGR5552GRAY': 31L,
 'BFMatcher': <built-in function BFMatcher>,
 'grabCut': <built-in function grabCut>,
 'EM_DEFAULT_NCLUSTERS': 5L,
 'MAT_MAGIC_VAL': 1124007936L,
 'COLOR_RGBA2M_RGBA': 125L,
 'STEREO_SGBM_DISP_SCALE': 16L,
 'HOGDescriptor_getDaimlerPeopleDetector': <built-in function HOGDescriptor_getDaimlerPeopleDetector>,
 'GEMM_1_T': 1L,
 'EM_COV_MAT_GENERIC': 2L,
 'CV_PREV_AROUND_LEFT': 32,
 'CV_HIST_SPARSE': 1,
 'COLOR_RGB2BGRA': 2L,
 'DescriptorExtractor_create': <built-in function DescriptorExtractor_create>,
 'THRESH_OTSU': 8L,
 'idft': <built-in function idft>,
 'remap': <built-in function remap>,
 'convexHull': <built-in function convexHull>,
 'GEMM_3_T': 4L,
 'max': <built-in function max>,
 'COLOR_BAYER_RG2GRAY': 88L,
 'STEREO_BM_PREFILTER_NORMALIZED_RESPONSE': 0L,
 'MORPH_ELLIPSE': 2L,
 'COLOR_YUV2RGB': 85L,
 'calibrationMatrixValues': <built-in function calibrationMatrixValues>,
 'EVENT_FLAG_RBUTTON': 2L,
 'ROTATION': 1L,
 'COLOR_YUV420P2RGB': 98L,
 'SELF_SIM_DESCRIPTOR_DEFAULT_NUM_DISTANCE_BUCKETS': 7L,
 'namedWindow': <built-in function namedWindow>,
 'GBTREES_HUBER_LOSS': 3L,
 'fillConvexPoly': <built-in function fillConvexPoly>,
 'SUBDIV2D_PTLOC_INSIDE': 0L,
 'CV_VAR_CATEGORICAL': 1,
 'COLOR_YUV2RGBA_IYUV': 104L,
 'DIST_LABEL_CCOMP': 0L,
 'COLOR_YUV2GRAY_YVYU': 124L,
 'COLOR_RGB2YCR_CB': 37L,
 'FONT_HERSHEY_SCRIPT_COMPLEX': 7L,
 'STEREO_VAR_USE_INITIAL_DISPARITY': 1L,
 'COLOR_BGRA2RGBA': 5L,
 'NORM_TYPE_MASK': 7L,
 'DIST_LABEL_PIXEL': 1L,
 'RETR_FLOODFILL': 4L,
 'COLOR_BAYER_RG2BGR': 48L,
 'COLOR_YUV420SP2RGB': 92L,
 'computeCorrespondEpilines': <built-in function computeCorrespondEpilines>,
 'BackgroundSubtractorMOG': <built-in function BackgroundSubtractorMOG>,
 'hconcat': <built-in function hconcat>,
 'COLOR_HLS2RGB': 61L,
 'COLOR_BGR5652BGRA': 18L,
 'medianBlur': <built-in function medianBlur>,
 'FLOODFILL_FIXED_RANGE': 65536L,
 'COLOR_BAYER_GR2RGB_VNG': 63L,
 'COLOR_BGR5652GRAY': 21L,
 'FILE_STORAGE_FORMAT_XML': 8L,
 'SUBDIV2D_NEXT_AROUND_DST': 34L,
 'COLOR_YUV2BGRA_YV12': 103L,
 'SVM_DEGREE': 5L,
 'DEPTH_MASK_16U': 4L,
 'COLOR_LRGB2LUV': 77L,
 'DEPTH_MASK_16S': 8L,
 'findChessboardCorners': <built-in function findChessboardCorners>,
 'FileStorage': <built-in function FileStorage>,
 'COLOR_YUV2BGRA_YUYV': 120L,
 'TM_CCORR': 2L,
 'IMWRITE_PNG_STRATEGY_FILTERED': 1L,
 'FONT_HERSHEY_SIMPLEX': 0L,
 'DEPTH_MASK_ALL_BUT_8S': 125L,
 'KERNEL_SYMMETRICAL': 1L,
 'rectify3Collinear': <built-in function rectify3Collinear>,
 'MAT_CONTINUOUS_FLAG': 16384L,
 'FAST_FEATURE_DETECTOR_TYPE_5_8': 0L,
 'IMREAD_GRAYSCALE': 0L,
 'BOOST_DISCRETE': 0L,
 'COLOR_YUV2GRAY_NV12': 106L,
 'COLOR_BGR2BGR555': 22L,
 'CV_32F': 5,
 'COLOR_BGRA2YUV_YV12': 134L,
 'COLOR_YUV2BGRA_YUY2': 120L,
 'useOptimized': <built-in function useOptimized>,
 'findFundamentalMat': <built-in function findFundamentalMat>,
 'COLOR_RGBA2BGR555': 27L,
 'DRAW_MATCHES_FLAGS_NOT_DRAW_SINGLE_POINTS': 2L,
 'CV_32S': 4,
 'COLOR_XYZ2BGR': 34L,
 'SVD_NO_UV': 2L,
 'PARAM_GRID_SVM_COEF': 4L,
 'accumulate': <built-in function accumulate>,
 'EVENT_FLAG_CTRLKEY': 8L,
 'COLOR_RGB2GRAY': 7L,
 'COLOR_YUV420SP2RGBA': 96L,
 '__version__': '2.4.8',
 'CV_HIST_ARRAY': 0,
 'CV_NEXT_AROUND_ORG': 0,
 'inpaint': <built-in function inpaint>,
 'correctMatches': <built-in function correctMatches>,
 'drawContours': <built-in function drawContours>,
 'CascadeClassifier': <built-in function CascadeClassifier>,
 'merge': <built-in function merge>,
 'magnitude': <built-in function magnitude>,
 'CALIB_FIX_ASPECT_RATIO': 2L,
 'COLOR_HLS2BGR': 60L,
 'COLOR_YUV420P2GRAY': 106L,
 'FILE_NODE_STRING': 3L,
 'TYPE_MASK': 4095L,
 'mean': <built-in function mean>,
 'CALIB_FIX_K1': 32L,
 'CALIB_FIX_K3': 128L,
 'CALIB_FIX_K2': 64L,
 'CALIB_FIX_K5': 4096L,
 'VideoWriter': <built-in function VideoWriter>,
 'FAST_FEATURE_DETECTOR_TYPE_9_16': 2L,
 'CALIB_FIX_K6': 8192L,
 'FILE_STORAGE_FORMAT_MASK': 56L,
 'reduce': <built-in function reduce>,
 'PyramidAdaptedFeatureDetector': <built-in function PyramidAdaptedFeatureDetector>,
 'COLOR_BGR2BGRA': 0L,
 'COLOR_YUV420P2BGRA': 103L,
 'getTextSize': <built-in function getTextSize>,
 'COLOR_BGR5652RGB': 15L,
 'imwrite': <built-in function imwrite>,
 'updateMotionHistory': <built-in function updateMotionHistory>,
 'STEREO_VAR_PENALIZATION_CHARBONNIER': 1L,
 'undistort': <built-in function undistort>,
 'COLOR_BGR2YUV_IYUV': 128L,
 'COLOR_YUV420SP2BGR': 93L,
 'EM_DEFAULT_MAX_ITERS': 100L,
 'initUndistortRectifyMap': <built-in function initUndistortRectifyMap>,
 'NormalBayesClassifier': <built-in function NormalBayesClassifier>,
 'polylines': <built-in function polylines>,
 'BORDER_REPLICATE': 1L,
 'calcMotionGradient': <built-in function calcMotionGradient>,
 'COLOR_YUV2GRAY_I420': 106L,
 'VideoCapture': <built-in function VideoCapture>,
 'TM_CCORR_NORMED': 3L,
 'getGaborKernel': <built-in function getGaborKernel>,
 'NORM_HAMMING': 6L,
 'filter2D': <built-in function filter2D>,
 'sortIdx': <built-in function sortIdx>,
 'cubeRoot': <built-in function cubeRoot>,
 'imencode': <built-in function imencode>,
 'CV_VAR_ORDERED': 0,
 'COLOR_YUV2BGR_NV21': 93L,
 'EM_COV_MAT_SPHERICAL': 0L,
 'COLORMAP_SPRING': 7L,
 'COLOR_YUV2GRAY_YUYV': 124L,
 'COVAR_SCALE': 4L,
 'STEREO_BM_PREFILTER_XSOBEL': 1L,
 'SELF_SIM_DESCRIPTOR_DEFAULT_START_DISTANCE_BUCKET': 3L,
 'PROJ_SPHERICAL_EQRECT': 1L,
 'GC_INIT_WITH_MASK': 1L,
 'COLORMAP_HOT': 11L,
 'SVM_POLY': 1L,
 'COLOR_BGR2HLS_FULL': 68L,
 'RETR_EXTERNAL': 0L,
 'COLOR_BGRA2BGR': 1L,
 'mulTransposed': <built-in function mulTransposed>,
 'TERM_CRITERIA_EPS': 2L,
 'MORPH_OPEN': 2L,
 'LMEDS': 4L,
 'GEMM_2_T': 2L,
 'phaseCorrelateRes': <built-in function phaseCorrelateRes>,
 'COLOR_YUV420P2RGBA': 102L,
 'STEREO_BM_FISH_EYE_PRESET': 1L,
 'IPL_DEPTH_32S': 2147483680L,
 'stereoRectify': <built-in function stereoRectify>,
 'EVENT_RBUTTONDOWN': 2L,
 'GridAdaptedFeatureDetector': <built-in function GridAdaptedFeatureDetector>,
 'SUBDIV2D_PREV_AROUND_RIGHT': 2L,
 'IMWRITE_PNG_STRATEGY': 17L,
 'DECOMP_LU': 0L,
 'PARAM_FLOAT': 7L,
 'LUT': <built-in function LUT>,
 'CV_P3P': 2L,
 'FONT_HERSHEY_COMPLEX': 3L,
 'Algorithm__create': <built-in function Algorithm__create>,
 'pyrDown': <built-in function pyrDown>,
 'COLOR_LBGR2LAB': 74L,
 'COLOR_YUV2BGRA_YUNV': 120L,
 'solvePnP': <built-in function solvePnP>,
 'CALIB_CB_FILTER_QUADS': 4L,
 'Feature2D_create': <built-in function Feature2D_create>,
 'PARAM_STRING': 3L,
 'FUZZY_MEAN_SHIFT_TRACKER_RM_EDGE_DENSITY_FUZZY': 1L,
 'FlannBasedMatcher': <built-in function FlannBasedMatcher>,
 'COLOR_YUV2GRAY_IYUV': 106L,
 'SVM_C': 0L,
 'MAT_AUTO_STEP': 0L,
 '_INPUT_ARRAY_STD_VECTOR': 196608L,
 'COLOR_RGBA2GRAY': 11L,
 'GC_EVAL': 2L,
 'dft': <built-in function dft>,
 'CMP_NE': 5L,
 'imshow': <built-in function imshow>,
 'buildOpticalFlowPyramid': <built-in function buildOpticalFlowPyramid>,
 'CALIB_FIX_INTRINSIC': 256L,
 'imdecode': <built-in function imdecode>,
 'FILE_STORAGE_MEMORY': 4L,
 'createEigenFaceRecognizer': <built-in function createEigenFaceRecognizer>,
 'COLORMAP_WINTER': 3L,
 'KalmanFilter': <built-in function KalmanFilter>,
 'COLOR_YUV2RGB_Y422': 107L,
 'IPL_DEPTH_32F': 32L,
 'calcOpticalFlowFarneback': <built-in function calcOpticalFlowFarneback>,
 'cornerSubPix': <built-in function cornerSubPix>,
 'BORDER_ISOLATED': 16L,
 'COLOR_YUV2GRAY_Y422': 123L,
 'FONT_HERSHEY_TRIPLEX': 4L,
 'setTrackbarPos': <built-in function setTrackbarPos>,
 'COLOR_BAYER_GR2GRAY': 89L,
 'COLOR_BGR2YUV_I420': 128L,
 'Mahalanobis': <built-in function Mahalanobis>,
 'SORT_DESCENDING': 16L,
 'COLOR_LUV2LBGR': 80L,
 'EVENT_LBUTTONUP': 4L,
 'resizeWindow': <built-in function resizeWindow>,
 'SVM_EPS_SVR': 103L,
 'THRESH_TOZERO_INV': 4L,
 '_INPUT_ARRAY_NONE': 0L,
 'accumulateSquare': <built-in function accumulateSquare>,
 'EVENT_MBUTTONDOWN': 3L,
 'MORPH_ERODE': 0L,
 'putText': <built-in function putText>,
 'MAGIC_MASK': 4294901760L,
 'COLOR_YUV2BGRA_UYNV': 112L,
 'KDTree': <built-in function KDTree>,
 'COLOR_LUV2RGB': 59L,
 'CV_8U': 0,
 'CV_8S': 1,
 'COLORMAP_COOL': 8L,
 'COLORMAP_SUMMER': 6L,
 'segmentMotion': <built-in function segmentMotion>,
 'HOGDescriptor_getDefaultPeopleDetector': <built-in function HOGDescriptor_getDefaultPeopleDetector>,
 'fastAtan2': <built-in function fastAtan2>,
 'CASCADE_DO_CANNY_PRUNING': 1L,
 'minAreaRect': <built-in function minAreaRect>,
 'distanceTransformWithLabels': <built-in function distanceTransformWithLabels>,
 'COLOR_HLS2RGB_FULL': 73L,
 'CV_ITERATIVE': 0L,
 'CMP_LE': 4L,
 'DRAW_MATCHES_FLAGS_DEFAULT': 0L,
 'RIGID_BODY_MOTION': 4L,
 'COLOR_BGR5652RGBA': 19L,
 'COLOR_GRAY2BGR565': 20L,
 'COLOR_YUV2RGBA_Y422': 111L,
 'CMP_LT': 3L,
 'WND_PROP_FULLSCREEN': 0L,
 'TM_CCOEFF_NORMED': 5L,
 'cornerHarris': <built-in function cornerHarris>,
 'scaleAdd': <built-in function scaleAdd>,
 'COLOR_BGR2RGBA': 2L,
 'COLOR_RGB2BGR555': 23L,
 'CMP_GT': 1L,
 'THRESH_TOZERO': 3L,
 '_INPUT_ARRAY_GPU_MAT': 589824L,
 'COLOR_LAB2LRGB': 79L,
 'min': <built-in function min>,
 'CALIB_FIX_FOCAL_LENGTH': 16L,
 'IMREAD_UNCHANGED': -1L,
 'COLOR_YUV2BGRA_NV21': 97L,
 'CV_64F': 6,
 'setWindowProperty': <built-in function setWindowProperty>,
 'COLOR_RGB2RGBA': 0L,
 'validateDisparity': <built-in function validateDisparity>,
 'CV_PREV_AROUND_DST': 51,
 'PCAComputeVar': <built-in function PCAComputeVar>,
 'EM_COV_MAT_DIAGONAL': 1L,
 'COLOR_RGB2HSV_FULL': 67L,
 'COLOR_BAYER_GB2RGB': 49L,
 'WINDOW_NORMAL': 0L,
 'CASCADE_DO_ROUGH_SEARCH': 8L,
 'COLOR_YUV2GRAY_NV21': 106L,
 'CV_LOAD_IMAGE_GRAYSCALE': 0,
 'SVM_COEF': 4L,
 'COLORMAP_HSV': 9L,
 'applyColorMap': <built-in function applyColorMap>,
 'STEREO_VAR_CYCLE_O': 0L,
 'trace': <built-in function trace>,
 'COLOR_YUV2RGBA_I420': 104L,
 'DECOMP_CHOLESKY': 3L,
 'COLOR_RGB2YUV_I420': 127L,
 'FM_LMEDS': 4L,
 'COLORMAP_RAINBOW': 4L,
 'calcHist': <built-in function calcHist>,
 'COLOR_RGB2YUV_YV12': 131L,
 'DMatch': <built-in function DMatch>,
 'phase': <built-in function phase>,
 'STEREO_VAR_CYCLE_V': 1L,
 'destroyWindow': <built-in function destroyWindow>,
 'FILE_STORAGE_FORMAT_YAML': 16L,
 'EVENT_RBUTTONDBLCLK': 8L,
 'COLOR_YUV2BGR_I420': 101L,
 'solvePoly': <built-in function solvePoly>,
 'DCT_INVERSE': 1L,
 'DEPTH_MASK_FLT': 96L,
 'SUBDIV2D_PTLOC_ERROR': -2L,
 'COLOR_LUV2LRGB': 81L,
 'calcCovarMatrix': <built-in function calcCovarMatrix>,
 'ADAPTIVE_SKIN_DETECTOR_MORPHING_METHOD_NONE': 0L,
 'COLOR_YUV2BGRA_Y422': 112L,
 'exp': <built-in function exp>,
 'ADAPTIVE_THRESH_GAUSSIAN_C': 1L,
 'countNonZero': <built-in function countNonZero>,
 'CV_32FC1': 5,
 'CV_32FC2': 13,
 'CV_32FC3': 21,
 'CV_32FC4': 29,
 'RTrees': <built-in function RTrees>,
 'TM_SQDIFF': 0L,
 'COLOR_YUV2RGBA_UYVY': 111L,
 'boundingRect': <built-in function boundingRect>,
 'calcOpticalFlowSF': <built-in function calcOpticalFlowSF>,
 'arcLength': <built-in function arcLength>,
 'DescriptorMatcher_create': <built-in function DescriptorMatcher_create>,
 'estimateRigidTransform': <built-in function estimateRigidTransform>,
 'SVD_FULL_UV': 4L,
 'threshold': <built-in function threshold>,
 'ANN_MLP': <built-in function ANN_MLP>,
 'eigen': <built-in function eigen>,
 'EM_COV_MAT_DEFAULT': 1L,
 'CV_NEXT_AROUND_DST': 34,
 'COLOR_HLS2BGR_FULL': 72L,
 'PARAM_GRID_SVM_DEGREE': 5L,
 'randn': <built-in function randn>,
 'COLOR_BGRA2GRAY': 10L,
 'COLOR_BGR2HLS': 52L,
 'BRISK': <built-in function BRISK>,
 'COLOR_RGB2BGR': 4L,
 'COLOR_GRAY2RGB': 8L,
 'COLOR_BAYER_BG2RGB': 48L,
 'DFT_ROWS': 4L,
 'NORM_L2SQR': 5L,
 'circle': <built-in function circle>,
 'rectangle': <built-in function rectangle>,
 'randu': <built-in function randu>,
 'COLOR_YUV420SP2BGRA': 97L,
 'INTER_NEAREST': 0L,
 'getNumberOfCPUs': <built-in function getNumberOfCPUs>,
 'FILE_STORAGE_INSIDE_MAP': 4L,
 'findContours': <built-in function findContours>,
 'COLOR_RGBA2YUV_YV12': 133L,
 'EVENT_FLAG_SHIFTKEY': 16L,
 'SVM_RBF': 2L,
 'ANN_MLP_TRAIN_PARAMS_RPROP': 1L,
 'PCABackProject': <built-in function PCABackProject>,
 'SVM_GAMMA': 1L,
 'INPAINT_NS': 0L,
 'CV_8UC4': 24,
 'SORT_EVERY_ROW': 0L,
 'CV_8UC1': 0,
 'CV_8UC3': 16,
 'CV_8UC2': 8,
 'COLOR_BGRA2YUV_IYUV': 130L,
 'CV_16UC4': 26,
 'SVM_NU': 3L,
 'INTER_LANCZOS4': 4L,
 'CV_16UC1': 2,
 'watershed': <built-in function watershed>,
 'CV_16UC2': 10,
 'sumElems': <built-in function sumElems>,
 'COLOR_BGR2YUV': 82L,
 'WINDOW_OPENGL': 4096L,
 'findCirclesGridDefault': <built-in function findCirclesGridDefault>,
 'INTER_LINEAR': 1L,
 'initWideAngleProjMap': <built-in function initWideAngleProjMap>,
 'cornerEigenValsAndVecs': <built-in function cornerEigenValsAndVecs>,
 'createTrackbar': <built-in function createTrackbar>,
 'KERNEL_SMOOTH': 4L,
 'CV_32SC4': 28,
 'mixChannels': <built-in function mixChannels>,
 'minMaxLoc': <built-in function minMaxLoc>,
 'FILE_STORAGE_VALUE_EXPECTED': 1L,
 'CALIB_CB_ASYMMETRIC_GRID': 2L,
 'COLOR_RGB2LAB': 45L,
 'pointPolygonTest': <built-in function pointPolygonTest>,
 'COLOR_YUV2BGR_UYNV': 108L,
 'IMREAD_ANYDEPTH': 2L,
 'imread': <built-in function imread>,
 'CV_PTLOC_INSIDE': 0,
 'decomposeProjectionMatrix': <built-in function decomposeProjectionMatrix>,
 'fitEllipse': <built-in function fitEllipse>,
 'Boost': <built-in function Boost>,
 'SVM_ONE_CLASS': 102L,
 'getValidDisparityROI': <built-in function getValidDisparityROI>,
 'BORDER_DEFAULT': 4L,
 'CALIB_CB_NORMALIZE_IMAGE': 2L,
 'fitLine': <built-in function fitLine>,
 'COLOR_BAYER_GR2BGR': 49L,
 'FILE_STORAGE_NAME_EXPECTED': 2L,
 '_INPUT_ARRAY_FIXED_TYPE': -2147483648L,
 'COLOR_RGBA2YUV_I420': 129L,
 'COLORMAP_JET': 2L,
 'IPL_DEPTH_8U': 8L,
 'ADAPTIVE_SKIN_DETECTOR_MORPHING_METHOD_ERODE': 1L,
 'IPL_DEPTH_8S': 2147483656L,
 'DEPTH_MASK_8U': 1L,
 'HOGDESCRIPTOR_DEFAULT_NLEVELS': 64L,
 'drawChessboardCorners': <built-in function drawChessboardCorners>,
 '_INPUT_ARRAY_STD_VECTOR_MAT': 327680L,
 'BOOST_REAL': 1L,
 'COLOR_BGR2RGB': 4L,
 'BORDER_TRANSPARENT': 5L,
 'CV_64FC3': 22,
 'CV_64FC4': 30,
 'transpose': <built-in function transpose>,
 'CV_64FC2': 14,
 'CV_64FC1': 6,
 'DEPTH_MASK_8S': 2L,
 'vconcat': <built-in function vconcat>,
 'GHT_POSITION': 0L,
 'EVENT_MOUSEMOVE': 0L,
 'MORPH_TOPHAT': 5L,
 'PARAM_INT': 0L,
 'estimateAffine3D': <built-in function estimateAffine3D>,
 '_INPUT_ARRAY_OPENGL_BUFFER': 458752L,
 'SUBDIV2D_NEXT_AROUND_ORG': 0L,
 'pyrMeanShiftFiltering': <built-in function pyrMeanShiftFiltering>,
 'COLOR_YUV2BGRA_NV12': 95L,
 'PARAM_GRID_SVM_P': 2L,
 'FILE_NODE_REF': 4L,
 'SUBDIV2D_PREV_AROUND_DST': 51L,
 'CV_16U': 2,
 'COLOR_BAYER_BG2GRAY': 86L,
 'CV_16S': 3,
 'IMREAD_ANYCOLOR': 4L,
 'COLOR_YUV2RGBA_YVYU': 121L,
 'FastFeatureDetector': <built-in function FastFeatureDetector>,
 'COLOR_BGR2YCR_CB': 36L,
 'GC_PR_BGD': 2L,
 'BOOST_GENTLE': 3L,
 'FREAK_NB_SCALES': 64L,
 'COLOR_BAYER_RG2BGR_VNG': 64L,
 'CASCADE_FIND_BIGGEST_OBJECT': 4L,
 'BORDER_WRAP': 3L,
 'CALIB_CB_FAST_CHECK': 8L,
 'FILE_NODE_NONE': 0L,
 'DECOMP_QR': 4L,
 '_INPUT_ARRAY_EXPR': 393216L,
 'GBTREES_DEVIANCE_LOSS': 4L,
 'pow': <built-in function pow>,
 'STEREO_BM_NARROW_PRESET': 2L,
 'COLOR_LRGB2LAB': 75L,
 'THRESH_TRUNC': 2L,
 'polarToCart': <built-in function polarToCart>,
 'createFisherFaceRecognizer': <built-in function createFisherFaceRecognizer>,
 'bitwise_or': <built-in function bitwise_or>,
 'IPL_DEPTH_64F': 64L,
 '_INPUT_ARRAY_MATX': 131072L,
 'COLOR_BAYER_BG2BGR_VNG': 62L,
 'cv': <module 'cv2.cv' (built-in)>,
 'PARAM_UCHAR': 11L,
 'COLOR_BAYER_BG2BGR': 46L,
 'isContourConvex': <built-in function isContourConvex>,
 'getOptimalNewCameraMatrix': <built-in function getOptimalNewCameraMatrix>,
 'NORM_L2': 4L,
 'invert': <built-in function invert>,
 'NORM_L1': 2L,
 '_INPUT_ARRAY_KIND_SHIFT': 16L,
 'PARAM_SHORT': 10L,
 'minEnclosingCircle': <built-in function minEnclosingCircle>,
 'DECOMP_SVD': 1L,
 'StereoVar': <built-in function StereoVar>,
 '__doc__': None,
 'SPARSE_MAT_HASH_BIT': 2147483648L,
 'determinant': <built-in function determinant>,
 'COLOR_YUV2RGB_YVYU': 117L,
 'integral3': <built-in function integral3>,
 'convexityDefects': <built-in function convexityDefects>,
 'COLOR_RGBA2BGRA': 5L,
 'integral2': <built-in function integral2>,
 'COVAR_NORMAL': 1L,
 'SELF_SIM_DESCRIPTOR_DEFAULT_LARGE_SIZE': 41L,
 'COLOR_YUV2RGB_YV12': 98L,
 'IMWRITE_PXM_BINARY': 32L,
 'COLOR_YUV2RGB_UYNV': 107L,
 'LEV_MARQ_CALC_J': 2L,
 'P3P': 2L,
 'STEREO_VAR_USE_AUTO_PARAMS': 8L,
 'bilateralFilter': <built-in function bilateralFilter>,
 'GC_FGD': 1L,
 'perspectiveTransform': <built-in function perspectiveTransform>,
 'solveCubic': <built-in function solveCubic>,
 'GBTREES_ABSOLUTE_LOSS': 1L,
 'IMREAD_COLOR': 1L,
 'SimpleBlobDetector_Params': <built-in function SimpleBlobDetector_Params>,
 'initCameraMatrix2D': <built-in function initCameraMatrix2D>,
 'DEPTH_MASK_64F': 64L,
 'compareHist': <built-in function compareHist>,
 'EVENT_FLAG_ALTKEY': 32L,
 'getPerspectiveTransform': <built-in function getPerspectiveTransform>,
 'GBTrees': <built-in function GBTrees>,
 'MORPH_GRADIENT': 4L,
 'getAffineTransform': <built-in function getAffineTransform>,
 'error': <class 'cv2.error'>,
 'getCPUTickCount': <built-in function getCPUTickCount>,
 'COLOR_RGB2HLS_FULL': 69L,
 'THRESH_BINARY': 0L,
 'RNG_NORMAL': 1L,
 'FM_7POINT': 1L,
 'CHAIN_APPROX_SIMPLE': 2L,
 'THRESH_MASK': 7L,
 'randShuffle': <built-in function randShuffle>,
 'drawDataMatrixCodes': <built-in function drawDataMatrixCodes>,
 'getGaussianKernel': <built-in function getGaussianKernel>,
 'ADAPTIVE_THRESH_MEAN_C': 0L,
 'COLOR_BGR2LAB': 44L,
 'FUZZY_MEAN_SHIFT_TRACKER_TS_SEARCHING': 1L,
 'DECOMP_EIG': 2L,
 'FILE_NODE_SEQ': 5L,
 'EM_START_E_STEP': 1L,
 'CALIB_ZERO_DISPARITY': 1024L,
 'bitwise_xor': <built-in function bitwise_xor>,
 'DFT_COMPLEX_OUTPUT': 16L,
 'SUBDIV2D_NEXT_AROUND_LEFT': 19L,
 'dilate': <built-in function dilate>,
 'HoughLinesP': <built-in function HoughLinesP>,
 'COLOR_BGRA2YUV_I420': 130L,
 'sqrt': <built-in function sqrt>,
 '__package__': None,
 'COLOR_COLORCVT_MAX': 135L,
 'split': <built-in function split>,
 'fastNlMeansDenoisingColored': <built-in function fastNlMeansDenoisingColored>,
 'Canny': <built-in function Canny>,
 'checkHardwareSupport': <built-in function checkHardwareSupport>,
 'EVENT_FLAG_LBUTTON': 1L,
 'inRange': <built-in function inRange>,
 'CV_ROW_SAMPLE': 1,
 'SPARSE_MAT_MAGIC_VAL': 1123876864L,
 'convertScaleAbs': <built-in function convertScaleAbs>,
 'FUZZY_MEAN_SHIFT_TRACKER_MIN_KERNEL_MASS': 1000L,
 'SVM_P': 2L,
 'sepFilter2D': <built-in function sepFilter2D>,
 'MORPH_BLACKHAT': 6L,
 'CALIB_RATIONAL_MODEL': 16384L,
 'fastNlMeansDenoisingColoredMulti': <built-in function fastNlMeansDenoisingColoredMulti>,
 'RANSAC': 8L,
 'COLOR_YUV2RGB_UYVY': 107L,
 'SELF_SIM_DESCRIPTOR_DEFAULT_NUM_ANGLES': 20L,
 'FREAK_NB_PAIRS': 512L,
 'FILE_STORAGE_READ': 0L,
 'DECOMP_NORMAL': 16L,
 'morphologyEx': <built-in function morphologyEx>,
 'floodFill': <built-in function floodFill>,
 'adaptiveBilateralFilter': <built-in function adaptiveBilateralFilter>,
 'FILE_NODE_TYPE_MASK': 7L,
 'GHT_SCALE': 1L,
 'COLOR_BGR5552RGBA': 29L,
 'solve': <built-in function solve>,
 'STEREO_SGBM_DISP_SHIFT': 4L,
 'COLOR_YUV2GRAY_UYNV': 123L,
 'COLOR_YUV2BGR_UYVY': 108L,
 'CV_WINDOW_AUTOSIZE': 1,
 'CV_PTLOC_OUTSIDE_RECT': -1,
 'COLOR_YUV2BGRA_I420': 105L,
 'RETR_TREE': 3L,
 'EVENT_MBUTTONUP': 6L,
 'moments': <built-in function moments>,
 'FLOODFILL_MASK_ONLY': 131072L,
 'IMWRITE_PNG_BILEVEL': 18L,
 'COLOR_RGB2BGR565': 13L,
 'ANN_MLP_IDENTITY': 0L,
 'TERM_CRITERIA_COUNT': 1L,
 'equalizeHist': <built-in function equalizeHist>,
 'FILE_STORAGE_APPEND': 2L,
 'invertAffineTransform': <built-in function invertAffineTransform>,
 'getTrackbarPos': <built-in function getTrackbarPos>,
 'DRAW_MATCHES_FLAGS_DRAW_RICH_KEYPOINTS': 4L,
 'FUZZY_MEAN_SHIFT_TRACKER_RM_INNER_DENSITY': 2L,
 'OPTFLOW_LK_GET_MIN_EIGENVALS': 8L,
 'PSNR': <built-in function PSNR>,
 'CMP_GE': 2L,
 'COLOR_GRAY2BGR': 8L,
 'FM_8POINT': 2L,
 'meanShift': <built-in function meanShift>,
 'addWeighted': <built-in function addWeighted>,
 'add': <built-in function add>,
 'WINDOW_AUTOSIZE': 1L,
 'cvtColor': <built-in function cvtColor>,
 'KNearest': <built-in function KNearest>,
 'PARAM_UINT64': 9L,
 'PARAM_MAT': 4L,
 'BOOST_MISCLASS': 3L,
 'gemm': <built-in function gemm>,
 'ERTrees': <built-in function ERTrees>,
 'RETR_CCOMP': 2L,
 'SVM': <built-in function SVM>,
 'COLOR_YUV2RGBA_UYNV': 111L,
 'cartToPolar': <built-in function cartToPolar>,
 'ITERATIVE': 0L,
 'ORB_K_BYTES': 32L,
 'getBuildInformation': <built-in function getBuildInformation>,
 'TM_CCOEFF': 4L,
 'startWindowThread': <built-in function startWindowThread>,
 'COVAR_SCRAMBLED': 0L,
 'Scharr': <built-in function Scharr>,
 'BORDER_REFLECT': 2L,
 'COLOR_YUV2BGR_Y422': 108L,
 'COLOR_HSV2BGR_FULL': 70L,
 'CALIB_ZERO_TANGENT_DIST': 8L,
 'findNonZero': <built-in function findNonZero>,
 'bitwise_not': <built-in function bitwise_not>,
 'COLOR_LAB2RGB': 57L,
 'FILE_NODE_MAP': 6L,
 'StereoBM': <built-in function StereoBM>,
 'IPL_DEPTH_16U': 16L,
 'ORB_HARRIS_SCORE': 0L,
 'PARAM_GRID_SVM_C': 0L,
 'KERNEL_ASYMMETRICAL': 2L,
 'KMEANS_USE_INITIAL_LABELS': 1L,
 'IPL_DEPTH_16S': 2147483664L,
 'SVDecomp': <built-in function SVDecomp>,
 'HuMoments': <built-in function HuMoments>,
 'COLOR_YUV2BGR_IYUV': 101L,
 'DFT_SCALE': 2L,
 'contourArea': <built-in function contourArea>,
 'COLOR_RGBA2RGB': 1L,
 'ANN_MLP_TRAIN_PARAMS_BACKPROP': 0L,
 'KERNEL_INTEGER': 8L,
 '_INPUT_ARRAY_STD_VECTOR_VECTOR': 262144L,
 'INTER_AREA': 3L,
 'RNG_UNIFORM': 0L,
 'COLOR_YUV2BGRA_YVYU': 122L,
 'RQDecomp3x3': <built-in function RQDecomp3x3>,
 'COVAR_COLS': 16L,
 'FUZZY_MEAN_SHIFT_TRACKER_TS_TRACKING': 2L,
 'EVENT_FLAG_MBUTTON': 4L,
 'INTER_MAX': 7L,
 'COLOR_YUV2BGR_YVYU': 118L,
 'findCirclesGrid': <built-in function findCirclesGrid>,
 'BackgroundSubtractorMOG2': <built-in function BackgroundSubtractorMOG2>,
 'pyrUp': <built-in function pyrUp>,
 'FILE_NODE_FLOW': 8L,
 'StereoSGBM': <built-in function StereoSGBM>,
 'cornerMinEigenVal': <built-in function cornerMinEigenVal>,
 'INTER_CUBIC': 2L,
 'completeSymm': <built-in function completeSymm>,
 'COLOR_GRAY2BGRA': 9L,
 'HOGDESCRIPTOR_L2HYS': 0L,
 'FILE_NODE_INT': 1L,
 'KERNEL_GENERAL': 0L,
 'FUZZY_MEAN_SHIFT_TRACKER_TS_DISABLED': 10L,
 'fastNlMeansDenoisingMulti': <built-in function fastNlMeansDenoisingMulti>,
 'COLOR_YUV2RGB_NV12': 90L,
 'EM_START_M_STEP': 2L,
 'FONT_HERSHEY_SCRIPT_SIMPLEX': 6L,
 'COLOR_BGR2HSV_FULL': 66L,
 'OPTFLOW_FARNEBACK_GAUSSIAN': 256L,
 'CV_PREV_AROUND_RIGHT': 2,
 'FUZZY_MEAN_SHIFT_TRACKER_TS_SET_WINDOW': 3L,
 'COLOR_YUV2RGB_IYUV': 100L,
 'MAT_SUBMATRIX_FLAG': 32768L,
 'SVBackSubst': <built-in function SVBackSubst>,
 'COLOR_YUV2RGBA_NV12': 94L,
 'calcGlobalOrientation': <built-in function calcGlobalOrientation>,
 'COLOR_YUV420SP2GRAY': 106L,
 'stereoRectifyUncalibrated': <built-in function stereoRectifyUncalibrated>,
 'PROJ_SPHERICAL_ORTHO': 0L,
 'convertPointsFromHomogeneous': <built-in function convertPointsFromHomogeneous>,
 'SUBDIV2D_PREV_AROUND_LEFT': 32L,
 'COLOR_BGR2YUV_YV12': 132L,
 'FEATURE_EVALUATOR_HAAR': 0L,
 '__name__': 'cv2',
 'dct': <built-in function dct>,
 'subtract': <built-in function subtract>,
 'ADAPTIVE_SKIN_DETECTOR_MORPHING_METHOD_ERODE_DILATE': 3L,
 'FUZZY_MEAN_SHIFT_TRACKER_RM_EDGE_DENSITY_LINEAR': 0L,
 'CALIB_SAME_FOCAL_LENGTH': 512L,
 'getDerivKernels': <built-in function getDerivKernels>,
 'CHAIN_APPROX_TC89_L1': 3L,
 'CASCADE_SCALE_IMAGE': 2L,
 'FILE_NODE_FLOAT': 2L,
 '_INPUT_ARRAY_KIND_MASK': 1073676288L,
 'BORDER_REFLECT_101': 4L,
 'DEPTH_MASK_ALL': 127L,
 'COLOR_BAYER_GR2RGB': 47L,
 'COLOR_YUV2RGBA_YV12': 102L,
 'COLOR_BAYER_RG2RGB': 46L,
 'checkRange': <built-in function checkRange>,
 'calcBackProject': <built-in function calcBackProject>,
 'absdiff': <built-in function absdiff>,
 'warpPerspective': <built-in function warpPerspective>,
 'integral': <built-in function integral>,
 'kmeans': <built-in function kmeans>,
 'EM_START_AUTO_STEP': 0L,
 'COVAR_ROWS': 8L,
 'multiply': <built-in function multiply>,
 'CHAIN_APPROX_TC89_KCOS': 4L,
 'IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY': 2L,
 'FILE_STORAGE_FORMAT_AUTO': 0L,
 'ellipse': <built-in function ellipse>,
 'CALIB_FIX_K4': 2048L,
 'CALIB_FIX_PRINCIPAL_POINT': 4L,
 'CV_LOAD_IMAGE_COLOR': 1,
 'log': <built-in function log>,
 'CV_NEXT_AROUND_RIGHT': 49,
 'GHT_ROTATION': 2L,
 'transform': <built-in function transform>,
 'distanceTransform': <built-in function distanceTransform>,
 'RETR_LIST': 1L,
 'getTickCount': <built-in function getTickCount>,
 'COLOR_RGB2HSV': 41L,
 'COLOR_BAYER_BG2RGB_VNG': 64L,
 'CMP_EQ': 0L,
 'COLOR_YUV420P2BGR': 99L,
 'WND_PROP_OPENGL': 3L,
 'DTree': <built-in function DTree>,
 'BORDER_CONSTANT': 0L,
 'groupRectangles': <built-in function groupRectangles>,
 'copyMakeBorder': <built-in function copyMakeBorder>,
 'accumulateWeighted': <built-in function accumulateWeighted>,
 'Algorithm_getList': <built-in function Algorithm_getList>,
 'createCLAHE': <built-in function createCLAHE>,
 'DEPTH_MASK_32F': 32L,
 'convertMaps': <built-in function convertMaps>,
 'line': <built-in function line>,
 'DEPTH_MASK_32S': 16L,
 'COLORMAP_OCEAN': 5L,
 'MSER': <built-in function MSER>,
 'FileNode': <built-in function FileNode>,
 'Rodrigues': <built-in function Rodrigues>,
 'STEREO_VAR_USE_EQUALIZE_HIST': 2L,
 'PARAM_REAL': 2L,
 'MORPH_RECT': 0L,
 'composeRT': <built-in function composeRT>,
 'SUBDIV2D_PTLOC_VERTEX': 1L,
 'MORPH_DILATE': 1L,
 'flip': <built-in function flip>,
 'setIdentity': <built-in function setIdentity>,
 'FILE_STORAGE_UNDEFINED': 0L,
 'LEV_MARQ_DONE': 0L,
 'IMWRITE_PNG_STRATEGY_RLE': 3L,
 'setMouseCallback': <built-in function setMouseCallback>,
 'StarDetector': <built-in function StarDetector>,
 'DFT_REAL_OUTPUT': 32L,
 'NORM_RELATIVE': 8L,
 'filterSpeckles': <built-in function filterSpeckles>,
 'fillPoly': <built-in function fillPoly>,
 'COLOR_BGR5652BGR': 14L,
 'createLBPHFaceRecognizer': <built-in function createLBPHFaceRecognizer>,
 'FONT_ITALIC': 16L,
 'SORT_ASCENDING': 0L,
 'COLOR_BGRA2BGR565': 16L,
 'getStructuringElement': <built-in function getStructuringElement>,
 'COLOR_YUV2GRAY_UYVY': 123L,
 'COLOR_RGB2YUV_IYUV': 127L,
 'matchTemplate': <built-in function matchTemplate>,
 'IMWRITE_PNG_COMPRESSION': 16L,
 'FM_RANSAC': 8L,
 'COLOR_YUV2BGRA_IYUV': 105L,
 'COLOR_YUV2BGR': 84L,
 'COLOR_YUV2BGR_YV12': 99L,
 'COLOR_RGB2HLS': 53L,
 'COLOR_YUV2GRAY_YUNV': 124L,
 'COLOR_YUV2RGB_I420': 100L,
 'FREAK_NB_ORIENPAIRS': 45L,
 'FILE_NODE_NAMED': 64L,
 'COLOR_RGBA2YUV_IYUV': 129L,
 'waitKey': <built-in function waitKey>,
 'FILE_NODE_EMPTY': 32L,
 'repeat': <built-in function repeat>,
 'EVENT_LBUTTONDOWN': 1L,
 'COLOR_YUV2RGB_YUNV': 115L,
 'getRotationMatrix2D': <built-in function getRotationMatrix2D>,
 'BORDER_REFLECT101': 4L,
 'COLOR_LAB2BGR': 56L,
 'CV_AA': 16,
 'LEV_MARQ_STARTED': 1L,
 'COLOR_RGB2XYZ': 33L,
 'ellipse2Poly': <built-in function ellipse2Poly>,
 'stereoCalibrate': <built-in function stereoCalibrate>,
 'COLOR_YUV2GRAY_YV12': 106L,
 'WND_PROP_AUTOSIZE': 1L,
 'COLORMAP_AUTUMN': 0L,
 'GaussianBlur': <built-in function GaussianBlur>,
 'COLOR_RGBA2BGR': 3L,
 'SELF_SIM_DESCRIPTOR_DEFAULT_SMALL_SIZE': 5L,
 'COLOR_YUV2RGB_NV21': 92L,
 'CV_PTLOC_VERTEX': 1,
 'THRESH_BINARY_INV': 1L,
 'EPNP': 1L,
 'getWindowProperty': <built-in function getWindowProperty>,
 'STEREO_VAR_USE_MEDIAN_FILTERING': 16L,
 'SPARSE_MAT_HASH_SCALE': 1540483477L,
 'CV_VAR_NUMERICAL': 0,
 'SORT_EVERY_COLUMN': 1L,
 'boxFilter': <built-in function boxFilter>,
 'COLOR_RGB2LUV': 51L,
 'borderInterpolate': <built-in function borderInterpolate>}
